# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 2

[launcher]
author = tomm@splunk.com
version = 1.5.1
description = Collect AppDynamics performance metrics for Overall Application, End User Experience,  Business Transaction, Infrastructure and Health Rule Violations for all applications you are monitoring with AppDynamics

[ui]
is_visible = 1
label = Splunk Add-on for AppDynamics
docs_section_override = AddOns:released

[package]
id = Splunk_TA_AppDynamics

[triggers]
reload.addon_builder = simple
reload.splunk_ta_appdynamics_account = simple
reload.splunk_ta_appdynamics_settings = simple
reload.passwords = simple
