[appdynamics_single_api]
index = default
start_by_shell = false
sourcetype = appdynamics_single_api
interval = 300
duration = 5
url_path = /metric-data
params = metric-path=Overall Application Performance|*

disabled = 0
[appdynamics_summary]
index = default
start_by_shell = false
sourcetype = appdynamics_summary
interval = 300
duration = 5

disabled = 0
