[default]
TRUNCATE = 500000

[appdynamics_summary]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

LEARN_MODEL = 1
TRUNCATE = 500000
[appdynamics_single_api]
category = Splunk App Add-on Builder
pulldown_type = 1
SHOULD_LINEMERGE = 0
LEARN_MODEL = 1
TRUNCATE = 500000
