
[admin:Splunk_TA_AppDynamics]
match = /
members = Splunk_TA_AppDynamics_appdynamics_summary, Splunk_TA_AppDynamics_settings, Splunk_TA_AppDynamics_appdynamics_single_api

[admin_external:Splunk_TA_AppDynamics_appdynamics_summary]
handlertype = python
handlerfile = Splunk_TA_AppDynamics_rh_appdynamics_summary.py
handleractions = edit, list, remove, create

[admin_external:Splunk_TA_AppDynamics_settings]
handlertype = python
handlerfile = Splunk_TA_AppDynamics_rh_settings.py
handleractions = edit, list

[admin_external:Splunk_TA_AppDynamics_appdynamics_single_api]
handlertype = python
handlerfile = Splunk_TA_AppDynamics_rh_appdynamics_single_api.py
handleractions = edit, list, remove, create
