
[expose:Splunk_TA_AppDynamics_settings]
pattern = Splunk_TA_AppDynamics_settings
methods = POST, GET

[expose:Splunk_TA_AppDynamics_settings_specified]
pattern = Splunk_TA_AppDynamics_settings/*
methods = POST, GET, DELETE

[expose:Splunk_TA_AppDynamics_appdynamics_summary]
pattern = Splunk_TA_AppDynamics_appdynamics_summary
methods = POST, GET

[expose:Splunk_TA_AppDynamics_appdynamics_summary_specified]
pattern = Splunk_TA_AppDynamics_appdynamics_summary/*
methods = POST, GET, DELETE

[expose:Splunk_TA_AppDynamics_appdynamics_single_api]
pattern = Splunk_TA_AppDynamics_appdynamics_single_api
methods = POST, GET

[expose:Splunk_TA_AppDynamics_appdynamics_single_api_specified]
pattern = Splunk_TA_AppDynamics_appdynamics_single_api/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
