[default]

[install]
is_configured = 0
install_source_checksum = e100c25b55e5f5b05681a40d1df13fad78271796

[launcher]
version = 1.5.4
author = Tom Martin
description = This app provides a collection of dashboards and reports for data collected by the Splunk_Add-on_for_AppDynamics.  This app provides insights into overall application performance, end user experience, business transactions, application alerts and health rule violations from AppDynamics.

[package]
id = splunk_app_AppDynamics

[ui]
is_visible = 1
label = AppDynamics

