[default]
[install]
is_configured = 0
install_source_checksum = f03f22a45ff941be5b90ea9df01258c1ab6fbf52

[launcher]
version = 1.5.1
author = Tom Martin
description = This app provides a collection of dashboards and reports for data collected by the Splunk_Add-on_for_AppDynamics.  This app provides insights into overall application performance, business transactions, alerts and health rule violations from AppDynamics.

[package]
id = splunk_app_AppDynamics

[ui]
is_visible = 1
label = AppDynamics

