[default]
[install]
is_configured = 0

[launcher]
description = This app provides a collection of dashboards and reports for data collected by the Splunk_Add-on_for_AppDynamics.  This app provides insights into overall application performance, business transactions, alerts and health rule violations from AppDynamics.
author = Tom Martin
version = 1.5.0

[package]
id = splunk_app_AppDynamics

[ui]
is_visible = 1
label = AppDynamics

