[AppD Application List]
action.email.useNSSubject = 1
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = splunk_app_AppDynamics
request.ui_dispatch_view = search
search = sourcetype=appdynamics_summary | spath application_id | dedup application_name  | table  application_id application_name | sort application_name

[AppD Healthrule Violations]
action.email.useNSSubject = 1
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = splunk_app_AppDynamics
request.ui_dispatch_view = search
search = sourcetype=appdynamics_summary  source=healthrule_violations application_id=* |  spath path=healthrule_violations{} output=names | fields - _raw | fields  application_name names | mvexpand names | spath input=names | eval start_time=strftime(startTimeInMillis/1000, "%F %T.%2N") | table application_name incidentStatus severity name start_time  description deepLinkUrl
